# myFirstLibrary

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saspossible/myfirstlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saspossible/myfirstlibrary/sample/: MainActivity.java
app/src/test/java/com/saspossible/myfirstlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testLibrary/: build.gradle  out.map
testLibrary/src/androidTest/java/com/saspossible/testlibrary/: ExampleInstrumentedTest.java
testLibrary/src/main/: AndroidManifest.xml
testLibrary/src/main/java/com/saspossible/testlibrary/: testClass.java
testLibrary/src/test/java/com/saspossible/testlibrary/: ExampleUnitTest.java
